.mui-bar-nav {
  background: #fff;
}

.mui-title, .mui-bar-nav.mui-bar .mui-icon {
  color: #333;
  white-space: nowrap;
}

.mui-input-row .mui-input-clear ~ .mui-icon-clear,
.mui-input-row .mui-input-password ~ .mui-icon-eye,
.mui-input-row .mui-input-speech ~ .mui-icon-speech {
  top: 27px;
  right: 20px;
}



.mui-input-row label ~ input,
.mui-input-row label ~ select,
.mui-input-row label ~ textarea {
  width: 78%;
  /*height: 0.9rem;*/
  border-radius: 45px;
  height: 45px;
  font-size: 14px;
}

.mui-checkbox input[type=checkbox],
.mui-radio input[type=radio] {
  top: 6px;
}

.mui-content-padded {
  margin-top: 6rem;
  text-align: center;
}

.mui-btn {
  padding: 0px;
  border-radius: 20px;
  width: 100%;
  /*height: 0.9rem;*/
  height: 40px;
  margin: 0 auto;
}

.link-area {
  display: block;
  margin-top: 25px;
  text-align: center;
}

.spliter {
  color: #bbb;
  padding: 0px 19px;
}

input[type=text] {
  width: 60%;
}

.verification {
  width: 5.6em;
  height: 2.0625em;
  line-height: 2.0625em;
  padding: 2px 0;
  right: 10px;
  float: right;
  border: 0;
  font-size: 1em;
}

button:enabled:active {
  background-color: #FFFFFF;
  color: #000000;
}

.mui-input-group {
  background: none;
}

.mui-input-group:before,
.mui-input-group:after {
  height: 0;
}

.mui-input-group input {
  background-color: rgba(255,255,255,0.7) !important;
  width: 90% !important;
  //border-radius: 25px !important;
  margin: 15px 0px 0px 0px !important;
  margin-top: 10px;
  padding-left: 25% !important;
  float: inherit !important;
}

.mui-input-group .mui-input-row:after {
  height: 0;
}

.mui-input-group .mui-input-row {
  text-align: center;
}

.mui-input-group .mui-input-row {
  height: inherit;
}

p {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #8f8f94;
}

p a {
  color: #ffffff;
  padding: 0 20px;
}

.mui-content {
  background: none;
}

.mui-input-group label {
  width: 30%;
  position: absolute;
  top: 20px;
  font-size: 14px;
  color: #333;
}

html,
body {
  background-color: #fff;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.mui-input-row:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.oauth-area {
  position: relative;
  bottom: -50px;
  left: 0px;
  text-align: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.oauth-area .oauth-btn {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-size: 30px 30px;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 0px 20px;
  /*-webkit-filter: grayscale(100%); */
  border: solid 1px #ddd;
  border-radius: 25px;
}

.oauth-area .oauth-btn:active {
  border: solid 1px #aaa;
}

.oauth-area .oauth-btn.disabled {
  background-color: #ddd;
}

.ttl01{ font-size:20px!important; font-weight: normal;}